Complete Plant List from CATALOGO_CENPROFOREST_FINAL.md
============================================================

Total entries: 43
Number range: 1-75
Missing numbers: [10, 12, 14, 17, 18, 19, 21, 23, 26, 28, 32, 33, 34, 35, 38, 40, 42, 43, 44, 46, 49, 50, 52, 53, 54, 55, 60, 62, 66, 69, 73, 74]

------------------------------------------------------------

1. ACACIA AMARILLA
2. ACACIA JAPONESA
3. ACACIA MANGIUM
4. ACACIA NEGRA
5. ACACIA ROJA
6. ALISO
7. ALMENDRO
8. ARRAYAN COMÚN O CASTILLA
9. BALSO
11. CAOBA
13. CASCO DE VACA
15. CEDRO DE ALTURA
16. CEDRO ROSADO
20. CIPRÉS
22. CLAVELLINO
24. CORONO
25. CROTON ORNAMENTAL
27. CÁMBULO
29. DURAZNILLO
30. EUCALYPTUS GLOBULUS
31. EUCALYPTUS GRANDIS
36. GUALANDAY
37. GUAYACÁN AMARILLO
39. GUÁCIMO
41. HOLLY ESPINOSO
45. LAUREL DEL CERA
47. LIMÓN ORNAMENTAL
48. LLUVIA DE ORO
51. MELINA
56. OITÍ
57. OREJERO
58. PALMA ABANICO
59. PALMA ARECA
61. PALMA MARIPOSA
63. PINO PÁTULA
64. POMARROSO BRASILERO
65. ROBLE
67. SAUCE LLORÓN
68. SAUCO
70. TECA
71. TULIPÁN AFRICANO
72. URAPÁN
75. YOPO NEGRO
