PLANTAS EXTRAÍDAS CON MÉTODO SIMPLE
==================================================
Total: 1
==================================================

#1: ACACIA AMARILLA
Científico: Cassia siamea
Altitud: 0-1.600 m.s.n.m
Usos: Ornamental, Industrial, Leña, Forraje, Reforestación ambiental
Descripción (2738 caracteres):
Senna siamea (en tailandés: ขี้เหล็ก, khilek),también denominado árbol kassod, e (incorrectamente) árbol cassia, es una legumbre en la subfamilia Caesalpinioideae. Es nativa del sur y sureste de Asia, aunque se desconoce su origen exacto.  Son árboles de crecimiento rápido, que alcanzan un tamaño de...
--------------------------------------------------

