COMPLETE PLANT CATALOG ANALYSIS
============================================================

Date: 2025-08-21
File analyzed: CATALOGO_CENPROFOREST_FINAL.md

SUMMARY
------------------------------------------------------------
Total unique entries found: 55
Number range: 1-75
Missing entries: 20
HTML files available: 75 (plant-1.html through plant-75.html)

ALL PLANT ENTRIES
------------------------------------------------------------
1. ACACIA AMARILLA
2. ACACIA JAPONESA
3. ACACIA MANGIUM
4. ACACIA NEGRA
5. ACACIA ROJA
6. ALISO
7. ALMENDRO
8. ARRAYAN COMÚN O CASTILLA
9. BALSO
10. BÚCARO, CACHIMBO
11. CAOBA
13. CASCO DE VACA
15. CEDRO DE ALTURA
16. CEDRO ROSADO
18. CEREZO, CAPULÍ
19. CHICALÁ, FRESNO
20. CIPRÉS
22. CLAVELLINO
24. CORONO
25. CROTON ORNAMENTAL
27. CÁMBULO
29. DURAZNILLO
30. EUCALYPTUS GLOBULUS
31. EUCALYPTUS GRANDIS
36. GUALANDAY
37. GUAYACÁN AMARILLO
39. GUÁCIMO
41. HOLLY ESPINOSO
43. IGUÁ, NAUNO
44. JAZMÍN DEL CABO, LAUREL HUESITO
45. LAUREL DEL CERA
46. LEUCAENA, ACACIA FORRAJERA
47. LIMÓN ORNAMENTAL
48. LLUVIA DE ORO
51. MELINA
53. NACEDERO, MADRE DE AGUA
55. OCOBO, FLOR MORADO, ROBLE
56. OITÍ
57. OREJERO
58. PALMA ABANICO
59. PALMA ARECA
60. PALMA BOTELLA, PALMA REAL
61. PALMA MARIPOSA
62. PAYANDÉ, CHIMINANGO
63. PINO PÁTULA
64. POMARROSO BRASILERO
65. ROBLE
66. SAMÁN, CAMPANO
67. SAUCE LLORÓN
68. SAUCO
70. TECA
71. TULIPÁN AFRICANO
72. URAPÁN
73. VAINILLO, MUCÁTANO, VELERO
75. YOPO NEGRO


MISSING ENTRY NUMBERS
------------------------------------------------------------
[12, 14, 17, 21, 23, 26, 28, 32, 33, 34, 35, 38, 40, 42, 49, 50, 52, 54, 69, 74]
