{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21300\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "chatbot_flow": \{\
    "greeting": \{\
      "message": "\'a1Hola! Soy tu asesor forestal de CENPROFOREST 
\f1 \uc0\u55356 \u57139 
\f0 \\nEstoy aqu\'ed para ayudarte con tu proyecto.\\n\\nCu\'e9ntame, \'bfqu\'e9 necesitas hoy?",\
      "options": [\
        "
\f1 \uc0\u55356 \u57137 
\f0  Selecci\'f3n de plantas",\
        "
\f1 \uc0\u55357 \u56496 
\f0  Cotizaci\'f3n / precios",\
        "
\f1 \uc0\u55357 \u56523 
\f0  Asesor\'eda t\'e9cnica",\
        "
\f1 \uc0\u10067 
\f0  Otra consulta"\
      ]\
    \},\
    "flows": \{\
      "
\f1 \uc0\u55356 \u57137 
\f0  Selecci\'f3n de plantas": \{\
        "sequence": [\
          \{\
            "question": "Perfecto 
\f1 \uc0\u55357 \u56397 
\f0  Para orientarte mejor, \'bfqu\'e9 tipo de proyecto tienes?",\
            "options": [\
              "
\f1 \uc0\u55356 \u57139 
\f0  Reforestaci\'f3n",\
              "
\f1 \uc0\u55356 \u57313 
\f0  Jardiner\'eda / ornamental",\
              "
\f1 \uc0\u55356 \u57150 
\f0  Agroforestal / productivo",\
              "
\f1 \uc0\u10067 
\f0  No estoy seguro"\
            ]\
          \},\
          \{\
            "question": "\'bfQu\'e9 \'e1rea vas a plantar?",\
            "options": [\
              "Menos de 1 hect\'e1rea",\
              "1 \'96 5 hect\'e1reas",\
              "5 \'96 20 hect\'e1reas",\
              "M\'e1s de 20 hect\'e1reas"\
            ]\
          \},\
          \{\
            "question": "\'bfEn qu\'e9 ciudad est\'e1 tu proyecto?",\
            "input": "text"\
          \},\
          \{\
            "question": "\'bfEres persona natural o empresa?",\
            "options": [\
              "
\f1 \uc0\u55357 \u56420 
\f0  Persona natural",\
              "
\f1 \uc0\u55356 \u57314 
\f0  Empresa"\
            ]\
          \},\
          \{\
            "question": "Por \'faltimo, \'bfnos compartes tu nombre?",\
            "input": "text"\
          \}\
        ],\
        "summary": true\
      \},\
      "
\f1 \uc0\u55357 \u56496 
\f0  Cotizaci\'f3n / precios": \{\
        "sequence": [\
          \{\
            "question": "Perfecto 
\f1 \uc0\u55357 \u56397 
\f0  Para prepararte una cotizaci\'f3n, \'bfqu\'e9 tipo de proyecto tienes?",\
            "options": [\
              "
\f1 \uc0\u55356 \u57139 
\f0  Reforestaci\'f3n",\
              "
\f1 \uc0\u55356 \u57313 
\f0  Jardiner\'eda / ornamental",\
              "
\f1 \uc0\u55356 \u57150 
\f0  Agroforestal / productivo",\
              "
\f1 \uc0\u10067 
\f0  No estoy seguro"\
            ]\
          \},\
          \{\
            "question": "\'bfQu\'e9 \'e1rea vas a plantar?",\
            "options": [\
              "Menos de 1 hect\'e1rea",\
              "1 \'96 5 hect\'e1reas",\
              "5 \'96 20 hect\'e1reas",\
              "M\'e1s de 20 hect\'e1reas"\
            ]\
          \},\
          \{\
            "question": "\'bfCu\'e1ntos \'e1rboles necesitas aproximadamente?",\
            "options": [\
              "Menos de 500",\
              "500 \'96 1.000",\
              "1.000 \'96 5.000",\
              "M\'e1s de 5.000"\
            ]\
          \},\
          \{\
            "question": "\'bfEn qu\'e9 ciudad est\'e1 tu proyecto?",\
            "input": "text"\
          \},\
          \{\
            "question": "\'bfEres persona natural o empresa?",\
            "options": [\
              "
\f1 \uc0\u55357 \u56420 
\f0  Persona natural",\
              "
\f1 \uc0\u55356 \u57314 
\f0  Empresa"\
            ]\
          \},\
          \{\
            "question": "Por \'faltimo, \'bfnos compartes tu nombre?",\
            "input": "text"\
          \}\
        ],\
        "summary": true\
      \},\
      "
\f1 \uc0\u55357 \u56523 
\f0  Asesor\'eda t\'e9cnica": \{\
        "sequence": [\
          \{\
            "question": "Perfecto 
\f1 \uc0\u55357 \u56523 
\f0  Para asignarte el asesor adecuado, \'bfen qu\'e9 tema necesitas apoyo?",\
            "options": [\
              "
\f1 \uc0\u55356 \u57137 
\f0  Selecci\'f3n de especies",\
              "
\f1 \uc0\u55357 \u56528 
\f0  Dise\'f1o del proyecto",\
              "
\f1 \uc0\u55356 \u57150 
\f0  Manejo del terreno",\
              "
\f1 \uc0\u10067 
\f0  Otro tema"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	 ]\
          \}\
          \{\
          "question": "\'bfQu\'e9 \'e1rea vas a plantar?",\
            "options": [\
              "Menos de 1 hect\'e1rea",\
              "1 \'96 5 hect\'e1reas",\
              "5 \'96 20 hect\'e1reas",\
              "M\'e1s de 20 hect\'e1reas"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             ]\
          \},\
          \{\
            "question": "\'bfEres persona natural o empresa?",\
            "options": [\
              "
\f1 \uc0\u55357 \u56420 
\f0  Persona natural",\
              "
\f1 \uc0\u55356 \u57314 
\f0  Empresa"\
            ]\
          \},\
          \{\
            "question": "Por \'faltimo, \'bfnos compartes tu nombre?",\
            "input": "text"\
          \}\
        ],\
        "summary": true\
      \},\
      "
\f1 \uc0\u10067 
\f0  Otra consulta": \{\
        "sequence": [\
          \{\
            "question": "Por favor escribe tu consulta y un asesor se pondr\'e1 en contacto contigo 
\f1 \uc0\u55357 \u56561 
\f0 .",\
            "input": "text"\
          \},\
          \{\
            "question": "\'bfEn qu\'e9 ciudad est\'e1 tu proyecto?",\
            "input": "text"\
          \},\
          \{\
            "question": "\'bfEres persona natural o empresa?",\
            "options": [\
              "
\f1 \uc0\u55357 \u56420 
\f0  Persona natural",\
              "
\f1 \uc0\u55356 \u57314 
\f0  Empresa"\
            ]\
          \},\
          \{\
            "question": "Por \'faltimo, \'bfnos compartes tu nombre?",\
            "input": "text"\
          \}\
        ],\
        "summary": true\
      \}\
    \},\
    "final_summary": \{\
      "message": "\'a1Perfecto! Ya tengo la informaci\'f3n 
\f1 \uc0\u9989 
\f0 \\n\\n\'95 Proyecto: [PROYECTO]\\n\'95 \'c1rea: [\'c1REA]\\n\'95 Cantidad: [CANTIDAD]\\n\'95 Ciudad: [CIUDAD]\\n\'95 Tipo: [TIPO]\\n\'95 Nombre: [NOMBRE]\\n\\nUn asesor se pondr\'e1 en contacto contigo enseguida.",\
      "whatsapp_button": "
\f1 \uc0\u55357 \u56561 
\f0  Contactar por WhatsApp",\
      "whatsapp_message": "Hola! Vengo del sitio web de CENPROFOREST.\\n\\n\'95 Proyecto: [PROYECTO]\\n\'95 \'c1rea: [\'c1REA]\\n\'95 Cantidad: [CANTIDAD]\\n\'95 Ciudad: [CIUDAD]\\n\'95 Tipo: [TIPO]\\n\'95 Nombre: [NOMBRE]\\n\\n
\f1 \uc0\u9889 
\f0  Solicito asesor\'eda/cotizaci\'f3n"\
    \}\
  \}\
\}\
}